<html>
    <head>
        <title>Currencies</title>
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="jquery.tmpl.js"></script>
        <script src="scriprts.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div id="main-content" class="container">
        <div class="col-xs-12 col-md-6">
            <table id="currencies" class="table">
                <tr>
                    <th>Код</th>
                    <th>Валюта</th>
                    <th>Покупка</th>
                    <th>Продажа</th>
                </tr>

            </table>
        </div>
        <table id="template">
            <tr >
                <td>${Currency}</td>
                <td>${CurrencyName}</td>
                <td class="buy">${Buy} <span class="glyphicon">${BuyDelta}</span></td>
                <td class="sale">${Sale} <span class="glyphicon">${SaleDelta}</span></td>
            </tr>
        </table>
    </div>
    <div id="loader">
        <div class="cssload-container">
            <div class="cssload-speeding-wheel"></div>
        </div>
    </div>
    </body>
</html>